<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Fonts</title>

    <style>

        h1{

            font-family: "Raleway"; 
        }

        body{

            font-size:10px;
        }

        h1{

            font-size:5.0em;
        }

        p{

            font-size:2.0em;
        }

        span{

            font-size:2.0em;
        }

        p{

            font-weight: bold;
        }

        p{

            line-height: 1.5;
        }

        h1{
            text-align: center;
        }

        p{
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <h1>Fonts Demo Page</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, exercitationem impedit commodi explicabo ipsam enim
        deleniti accusantium quas debitis error.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut enim asperiores laboriosam explicabo ea commodi
        dicta voluptatem iure ipsa perferendis sint harum animi qui amet odit ex vel, reprehenderit aspernatur.</p>
</body>

</html>