<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@0;1&display=swap" rel="stylesheet">

    <style>
        body {

            border: 20px solid #bdc3c7;
            padding: 20px;
            max-width: 700px;
            width: 80%;
            margin: 20px auto;
            font-family: "Source Code Pro";
        }

        .quote {

            border-left: 5px solid #bdc3c7;
            padding-left: 5px;
        }

        .date {

            color: #3498db;
            text-transform: uppercase;
            letter-spacing: 0.4rem;
        }

        h2 {

            color: #2c3e50;
        }

        .post:nth-of-type(1){

            border-bottom: 2px solid #bdc3c7;
        }

    </style>

</head>

<body>

    <div class="post">

        <div class="date">
            <p>November 23 2015</p>
        </div>

        <h2>This is my first article</h2>

        <div class="quote">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias, hic, vitae voluptatem, soluta
                consectetur minus debitis dolorum incidunt dolore sequi sed odio rem distinctio.</p>
        </div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias, hic, vitae voluptatem, soluta
            consectetur minus debitis dolorum incidunt dolore sequi sed odio rem distinctio.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias, hic, vitae voluptatem, soluta
            consectetur minus debitis dolorum incidunt dolore sequi sed odio rem distinctio.</p>
    </div>

    <div class="post">
        <div class="date">
            <p>December 11 2015</p>
        </div>

        <h1>This is another article</h1>

        <div class="quote">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias, hic, vitae voluptatem, soluta
                consectetur minus debitis dolorum incidunt dolore sequi sed odio rem distinctio.</p>
        </div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias, hic, vitae voluptatem, soluta
            consectetur minus debitis dolorum incidunt dolore sequi sed odio rem distinctio.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae alias, hic, vitae voluptatem, soluta
            consectetur minus debitis dolorum incidunt dolore sequi sed odio rem distinctio.</p>
    </div>

</body>

</html>